
;; Function main (main, funcdef_no=23, decl_uid=2545, cgraph_uid=24, symbol_order=23) (executed once)

starting the processing of deferred insns
ending the processing of deferred insns
df_analyze called
df_worklist_dataflow_doublequeue: n_basic_blocks 9 n_edges 10 count 10 (  1.1)


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={7d,4u} r1={5d,1u} r2={4d} r4={6d,2u} r5={6d,2u} r6={1d,8u} r7={1d,11u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,7u} r17={11d,3u} r18={3d} r19={1d,12u,1e} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={4d} r37={4d} r38={3d} r39={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r84={1d,1u} r85={3d,2u} r86={2d,3u} r87={1d,2u} r90={1d,1u} r95={1d,2u} 
;;    total ref usage 307{245d,61u,1e} in 28{25 regular + 3 call} insns.
;; Reaching defs:
;;  sparse invalidated 	
;;  dense invalidated 	0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235
;;  reg->defs[] map:	0[0,6] 1[7,11] 2[12,15] 4[16,21] 5[22,27] 6[28,28] 7[29,29] 8[30,32] 9[33,35] 10[36,38] 11[39,41] 12[42,44] 13[45,47] 14[48,50] 15[51,53] 16[54,54] 17[55,65] 18[66,68] 19[69,69] 20[70,73] 21[74,77] 22[78,81] 23[82,85] 24[86,89] 25[90,93] 26[94,97] 27[98,101] 28[102,104] 29[105,107] 30[108,110] 31[111,113] 32[114,116] 33[117,119] 34[120,122] 35[123,125] 36[126,129] 37[130,133] 38[134,136] 39[137,139] 44[140,142] 45[143,145] 46[146,148] 47[149,151] 48[152,154] 49[155,157] 50[158,160] 51[161,163] 52[164,166] 53[167,169] 54[170,172] 55[173,175] 56[176,178] 57[179,181] 58[182,184] 59[185,187] 60[188,190] 61[191,193] 62[194,196] 63[197,199] 64[200,202] 65[203,205] 66[206,208] 67[209,211] 68[212,214] 69[215,217] 70[218,220] 71[221,223] 72[224,226] 73[227,229] 74[230,232] 75[233,235] 84[236,236] 85[237,239] 86[240,241] 87[242,242] 90[243,243] 95[244,244] 

( )->[0]->( 2 )
;; bb 0 artificial_defs: { d6(0){ }d11(1){ }d15(2){ }d21(4){ }d27(5){ }d28(6){ }d29(7){ }d54(16){ }d69(19){ }d73(20){ }d77(21){ }d81(22){ }d85(23){ }d89(24){ }d93(25){ }d97(26){ }d101(27){ }d129(36){ }d133(37){ }}
;; bb 0 artificial_uses: { }
;; lr  in  	
;; lr  use 	
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  in  	
;; live  gen 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;; live  kill	
;; rd  in  	(0) 
;; rd  gen 	(19) 0[6],1[11],2[15],4[21],5[27],6[28],7[29],16[54],19[69],20[73],21[77],22[81],23[85],24[89],25[93],26[97],27[101],36[129],37[133]
;; rd  kill	(72) 0[0,1,2,3,4,5,6],1[7,8,9,10,11],2[12,13,14,15],4[16,17,18,19,20,21],5[22,23,24,25,26,27],6[28],7[29],16[54],19[69],20[70,71,72,73],21[74,75,76,77],22[78,79,80,81],23[82,83,84,85],24[86,87,88,89],25[90,91,92,93],26[94,95,96,97],27[98,99,100,101],36[126,127,128,129],37[130,131,132,133]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(4) 6[28],7[29],16[54],19[69]
;;  UD chains for artificial uses at bottom

( 0 )->[2]->( 3 5 )
;; bb 2 artificial_defs: { }
;; bb 2 artificial_uses: { u-1(6){ d28(bb 0 insn -1) }u-1(7){ d29(bb 0 insn -1) }u-1(16){ d54(bb 0 insn -1) }u-1(19){ d69(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7] 87 90 95
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax] 4 [si] 5 [di] 17 [flags] 87 90 95
;; live  kill	 17 [flags]
;; rd  in  	(4) 6[28],7[29],16[54],19[69]
;; rd  gen 	(5) 0[4],17[63],87[242],90[243],95[244]
;; rd  kill	(21) 0[0,1,2,3,4,5,6],17[55,56,57,58,59,60,61,62,63,64,65],87[242],90[243],95[244]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87 95
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87 95
;; rd  out 	(6) 6[28],7[29],16[54],19[69],87[242],95[244]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d28(bb 0 insn -1) }
;;   reg 7 { d29(bb 0 insn -1) }
;;   reg 16 { d54(bb 0 insn -1) }
;;   reg 19 { d69(bb 0 insn -1) }

( 2 )->[3]->( 4 )
;; bb 3 artificial_defs: { }
;; bb 3 artificial_uses: { u-1(6){ d28(bb 0 insn -1) }u-1(7){ d29(bb 0 insn -1) }u-1(16){ d54(bb 0 insn -1) }u-1(19){ d69(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87 95
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87
;; lr  def 	 17 [flags] 84 85 86
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 87 95
;; live  gen 	 84 85 86
;; live  kill	 17 [flags]
;; rd  in  	(6) 6[28],7[29],16[54],19[69],87[242],95[244]
;; rd  gen 	(3) 84[236],85[239],86[241]
;; rd  kill	(17) 17[55,56,57,58,59,60,61,62,63,64,65],84[236],85[237,238,239],86[240,241]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84 85 86 95
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84 85 86 95
;; rd  out 	(8) 6[28],7[29],16[54],19[69],84[236],85[239],86[241],95[244]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d28(bb 0 insn -1) }
;;   reg 7 { d29(bb 0 insn -1) }
;;   reg 16 { d54(bb 0 insn -1) }
;;   reg 19 { d69(bb 0 insn -1) }

( 4 3 )->[4]->( 4 6 )
;; bb 4 artificial_defs: { }
;; bb 4 artificial_uses: { u-1(6){ d28(bb 0 insn -1) }u-1(7){ d29(bb 0 insn -1) }u-1(16){ d54(bb 0 insn -1) }u-1(19){ d69(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84 85 86 95
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84 85 86
;; lr  def 	 17 [flags] 85 86
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84 85 86 95
;; live  gen 	 17 [flags] 85 86
;; live  kill	 17 [flags]
;; rd  in  	(11) 6[28],7[29],16[54],17[59],19[69],84[236],85[238,239],86[240,241],95[244]
;; rd  gen 	(3) 17[59],85[238],86[240]
;; rd  kill	(16) 17[55,56,57,58,59,60,61,62,63,64,65],85[237,238,239],86[240,241]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84 85 86 95
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 84 85 86 95
;; rd  out 	(8) 6[28],7[29],16[54],19[69],84[236],85[238],86[240],95[244]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d28(bb 0 insn -1) }
;;   reg 7 { d29(bb 0 insn -1) }
;;   reg 16 { d54(bb 0 insn -1) }
;;   reg 19 { d69(bb 0 insn -1) }

( 2 )->[5]->( 6 )
;; bb 5 artificial_defs: { }
;; bb 5 artificial_uses: { u-1(6){ d28(bb 0 insn -1) }u-1(7){ d29(bb 0 insn -1) }u-1(16){ d54(bb 0 insn -1) }u-1(19){ d69(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 95
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 85
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 95
;; live  gen 	 85
;; live  kill	
;; rd  in  	(6) 6[28],7[29],16[54],19[69],87[242],95[244]
;; rd  gen 	(1) 85[237]
;; rd  kill	(3) 85[237,238,239]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85 95
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85 95
;; rd  out 	(6) 6[28],7[29],16[54],19[69],85[237],95[244]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d28(bb 0 insn -1) }
;;   reg 7 { d29(bb 0 insn -1) }
;;   reg 16 { d54(bb 0 insn -1) }
;;   reg 19 { d69(bb 0 insn -1) }

( 5 4 )->[6]->( 8 7 )
;; bb 6 artificial_defs: { }
;; bb 6 artificial_uses: { u-1(6){ d28(bb 0 insn -1) }u-1(7){ d29(bb 0 insn -1) }u-1(16){ d54(bb 0 insn -1) }u-1(19){ d69(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85 95
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85 95
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame] 85 95
;; live  gen 	 0 [ax] 1 [dx] 4 [si] 5 [di] 17 [flags]
;; live  kill	
;; rd  in  	(9) 6[28],7[29],16[54],19[69],84[236],85[237,238],86[240],95[244]
;; rd  gen 	(2) 0[2],17[56]
;; rd  kill	(18) 0[0,1,2,3,4,5,6],17[55,56,57,58,59,60,61,62,63,64,65]
;;  UD chains for artificial uses at top
;; lr  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(4) 6[28],7[29],16[54],19[69]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d28(bb 0 insn -1) }
;;   reg 7 { d29(bb 0 insn -1) }
;;   reg 16 { d54(bb 0 insn -1) }
;;   reg 19 { d69(bb 0 insn -1) }

( 6 )->[7]->( )
;; bb 7 artificial_defs: { }
;; bb 7 artificial_uses: { u-1(6){ d28(bb 0 insn -1) }u-1(7){ d29(bb 0 insn -1) }u-1(16){ d54(bb 0 insn -1) }u-1(19){ d69(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	
;; live  kill	
;; rd  in  	(4) 6[28],7[29],16[54],19[69]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(3) 7[29],16[54],19[69]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d28(bb 0 insn -1) }
;;   reg 7 { d29(bb 0 insn -1) }
;;   reg 16 { d54(bb 0 insn -1) }
;;   reg 19 { d69(bb 0 insn -1) }

( 6 )->[8]->( 1 )
;; bb 8 artificial_defs: { }
;; bb 8 artificial_uses: { u-1(6){ d28(bb 0 insn -1) }u-1(7){ d29(bb 0 insn -1) }u-1(16){ d54(bb 0 insn -1) }u-1(19){ d69(bb 0 insn -1) }}
;; lr  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  use 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; lr  def 	 0 [ax]
;; live  in  	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  gen 	 0 [ax]
;; live  kill	
;; rd  in  	(4) 6[28],7[29],16[54],19[69]
;; rd  gen 	(1) 0[0]
;; rd  kill	(7) 0[0,1,2,3,4,5,6]
;;  UD chains for artificial uses at top
;; lr  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; live  out 	 0 [ax] 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;; rd  out 	(5) 0[0],6[28],7[29],16[54],19[69]
;;  UD chains for artificial uses at bottom
;;   reg 6 { d28(bb 0 insn -1) }
;;   reg 7 { d29(bb 0 insn -1) }
;;   reg 16 { d54(bb 0 insn -1) }
;;   reg 19 { d69(bb 0 insn -1) }

( 8 )->[1]->( )
;; bb 1 artificial_defs: { }
;; bb 1 artificial_uses: { u-1(0){ d0(bb 8 insn 47) }u-1(6){ d28(bb 0 insn -1) }u-1(7){ d29(bb 0 insn -1) }u-1(19){ d69(bb 0 insn -1) }}
;; lr  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  use 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; lr  def 	
;; live  in  	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;; live  gen 	
;; live  kill	
;; rd  in  	(5) 0[0],6[28],7[29],16[54],19[69]
;; rd  gen 	(0) 
;; rd  kill	(0) 
;;  UD chains for artificial uses at top
;; lr  out 	
;; live  out 	
;; rd  out 	(0) 
;;  UD chains for artificial uses at bottom
;;   reg 0 { d0(bb 8 insn 47) }
;;   reg 6 { d28(bb 0 insn -1) }
;;   reg 7 { d29(bb 0 insn -1) }
;;   reg 19 { d69(bb 0 insn -1) }

Finding needed instructions:
  Adding insn 20 to worklist
  Adding insn 15 to worklist
  Adding insn 4 to worklist
  Adding insn 28 to worklist
  Adding insn 43 to worklist
  Adding insn 42 to worklist
  Adding insn 36 to worklist
  Adding insn 44 to worklist
  Adding insn 48 to worklist
Finished finding needed instructions:
  Adding insn 47 to worklist
Processing use of (reg 0 ax) in insn 48:
Processing use of (reg 7 sp) in insn 44:
Processing use of (reg 7 sp) in insn 36:
Processing use of (reg 0 ax) in insn 36:
  Adding insn 35 to worklist
Processing use of (reg 1 dx) in insn 36:
  Adding insn 31 to worklist
Processing use of (reg 4 si) in insn 36:
  Adding insn 33 to worklist
Processing use of (reg 5 di) in insn 36:
  Adding insn 34 to worklist
Processing use of (reg 95) in insn 33:
  Adding insn 12 to worklist
Processing use of (reg 85 [ f ]) in insn 31:
  Adding insn 24 to worklist
  Adding insn 7 to worklist
Processing use of (reg 85 [ f ]) in insn 24:
  Adding insn 5 to worklist
Processing use of (reg 86 [ i ]) in insn 24:
  Adding insn 6 to worklist
  Adding insn 25 to worklist
Processing use of (reg 86 [ i ]) in insn 25:
Processing use of (reg 19 frame) in insn 42:
Processing use of (reg 17 flags) in insn 43:
Processing use of (reg 17 flags) in insn 28:
  Adding insn 27 to worklist
Processing use of (reg 84 [ _6 ]) in insn 27:
  Adding insn 22 to worklist
Processing use of (reg 86 [ i ]) in insn 27:
Processing use of (reg 87 [ n.0_12 ]) in insn 22:
  Adding insn 16 to worklist
Processing use of (reg 19 frame) in insn 16:
Processing use of (reg 19 frame) in insn 4:
Processing use of (reg 7 sp) in insn 15:
Processing use of (reg 0 ax) in insn 15:
  Adding insn 14 to worklist
Processing use of (reg 4 si) in insn 15:
  Adding insn 11 to worklist
Processing use of (reg 5 di) in insn 15:
  Adding insn 13 to worklist
Processing use of (reg 95) in insn 13:
Processing use of (reg 90) in insn 11:
  Adding insn 10 to worklist
Processing use of (reg 19 frame) in insn 10:
Processing use of (reg 17 flags) in insn 20:
  Adding insn 19 to worklist
Processing use of (reg 87 [ n.0_12 ]) in insn 19:
starting the processing of deferred insns
ending the processing of deferred insns


main

Dataflow summary:
;;  fully invalidated by EH 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 8 [st] 9 [st(1)] 10 [st(2)] 11 [st(3)] 12 [st(4)] 13 [st(5)] 14 [st(6)] 15 [st(7)] 17 [flags] 18 [fpsr] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 28 [mm0] 29 [mm1] 30 [mm2] 31 [mm3] 32 [mm4] 33 [mm5] 34 [mm6] 35 [mm7] 36 [r8] 37 [r9] 38 [r10] 39 [r11] 44 [xmm8] 45 [xmm9] 46 [xmm10] 47 [xmm11] 48 [xmm12] 49 [xmm13] 50 [xmm14] 51 [xmm15] 52 [xmm16] 53 [xmm17] 54 [xmm18] 55 [xmm19] 56 [xmm20] 57 [xmm21] 58 [xmm22] 59 [xmm23] 60 [xmm24] 61 [xmm25] 62 [xmm26] 63 [xmm27] 64 [xmm28] 65 [xmm29] 66 [xmm30] 67 [xmm31] 68 [k0] 69 [k1] 70 [k2] 71 [k3] 72 [k4] 73 [k5] 74 [k6] 75 [k7]
;;  hardware regs used 	 7 [sp] 16 [argp] 19 [frame]
;;  regular block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  eh block artificial uses 	 6 [bp] 7 [sp] 16 [argp] 19 [frame]
;;  entry block defs 	 0 [ax] 1 [dx] 2 [cx] 4 [si] 5 [di] 6 [bp] 7 [sp] 16 [argp] 19 [frame] 20 [xmm0] 21 [xmm1] 22 [xmm2] 23 [xmm3] 24 [xmm4] 25 [xmm5] 26 [xmm6] 27 [xmm7] 36 [r8] 37 [r9]
;;  exit block uses 	 0 [ax] 6 [bp] 7 [sp] 19 [frame]
;;  regs ever live 	 0 [ax] 1 [dx] 4 [si] 5 [di] 7 [sp] 17 [flags]
;;  ref usage 	r0={7d,4u} r1={5d,1u} r2={4d} r4={6d,2u} r5={6d,2u} r6={1d,8u} r7={1d,11u} r8={3d} r9={3d} r10={3d} r11={3d} r12={3d} r13={3d} r14={3d} r15={3d} r16={1d,7u} r17={11d,3u} r18={3d} r19={1d,12u,1e} r20={4d} r21={4d} r22={4d} r23={4d} r24={4d} r25={4d} r26={4d} r27={4d} r28={3d} r29={3d} r30={3d} r31={3d} r32={3d} r33={3d} r34={3d} r35={3d} r36={4d} r37={4d} r38={3d} r39={3d} r44={3d} r45={3d} r46={3d} r47={3d} r48={3d} r49={3d} r50={3d} r51={3d} r52={3d} r53={3d} r54={3d} r55={3d} r56={3d} r57={3d} r58={3d} r59={3d} r60={3d} r61={3d} r62={3d} r63={3d} r64={3d} r65={3d} r66={3d} r67={3d} r68={3d} r69={3d} r70={3d} r71={3d} r72={3d} r73={3d} r74={3d} r75={3d} r84={1d,1u} r85={3d,2u} r86={2d,3u} r87={1d,2u} r90={1d,1u} r95={1d,2u} 
;;    total ref usage 307{245d,61u,1e} in 28{25 regular + 3 call} insns.
(note 8 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)
(note 2 8 4 2 NOTE_INSN_FUNCTION_BEG)
(insn 4 2 10 2 (parallel [
            (set (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                        (const_int -8 [0xfffffffffffffff8])) [2 D.2574+0 S8 A64])
                (unspec:DI [
                        (mem/v/f:DI (const_int 40 [0x28]) [3 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_SET))
            (set (scratch:DI)
                (const_int 0 [0]))
            (clobber (reg:CC 17 flags))
        ]) "main.c":3:1 1159 {stack_protect_set_1_di}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 10 4 11 2 (parallel [
            (set (reg/f:DI 90)
                (plus:DI (reg/f:DI 19 frame)
                    (const_int -12 [0xfffffffffffffff4])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":5:2 210 {*adddi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 11 10 12 2 (set (reg:DI 4 si)
        (reg/f:DI 90)) "main.c":5:2 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 90)
        (expr_list:REG_EQUAL (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4]))
            (nil))))
(insn 12 11 13 2 (set (reg/f:DI 95)
        (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe8c2be3090 *.LC0>)) "main.c":5:2 74 {*movdi_internal}
     (nil))
(insn 13 12 14 2 (set (reg:DI 5 di)
        (reg/f:DI 95)) "main.c":5:2 74 {*movdi_internal}
     (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe8c2be3090 *.LC0>)
        (nil)))
(insn 14 13 15 2 (set (reg:QI 0 ax)
        (const_int 0 [0])) "main.c":5:2 77 {*movqi_internal}
     (nil))
(call_insn 15 14 16 2 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7fe8c2abed00 scanf>) [0 __builtin_scanf S1 A8])
            (const_int 0 [0]))) "main.c":5:2 824 {*call_value}
     (expr_list:REG_DEAD (reg:DI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_UNUSED (reg:SI 0 ax)
                (expr_list:REG_CALL_DECL (symbol_ref:DI ("*__isoc99_scanf") [flags 0x41]  <function_decl 0x7fe8c2abed00 scanf>)
                    (nil)))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:DI (use (reg:DI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (nil)))))
(insn 16 15 19 2 (set (reg:SI 87 [ n.0_12 ])
        (mem/c:SI (plus:DI (reg/f:DI 19 frame)
                (const_int -12 [0xfffffffffffffff4])) [1 n+0 S4 A32])) "main.c":8:11 75 {*movsi_internal}
     (nil))
(insn 19 16 20 2 (set (reg:CCGC 17 flags)
        (compare:CCGC (reg:SI 87 [ n.0_12 ])
            (const_int 1 [0x1]))) "main.c":8:11 11 {*cmpsi_1}
     (nil))
(jump_insn 20 19 21 2 (set (pc)
        (if_then_else (le (reg:CCGC 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 54)
            (pc))) "main.c":8:11 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCGC 17 flags)
        (int_list:REG_BR_PROB 118111604 (nil)))
 -> 54)
(note 21 20 22 3 [bb 3] NOTE_INSN_BASIC_BLOCK)
(insn 22 21 5 3 (parallel [
            (set (reg:SI 84 [ _6 ])
                (plus:SI (reg:SI 87 [ n.0_12 ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) 209 {*addsi_1}
     (expr_list:REG_DEAD (reg:SI 87 [ n.0_12 ])
        (expr_list:REG_UNUSED (reg:CC 17 flags)
            (nil))))
(insn 5 22 6 3 (set (reg/v:SI 85 [ f ])
        (const_int 1 [0x1])) "main.c":7:4 75 {*movsi_internal}
     (nil))
(insn 6 5 26 3 (set (reg/v:SI 86 [ i ])
        (const_int 2 [0x2])) "main.c":6:4 75 {*movsi_internal}
     (nil))
(code_label 26 6 23 4 3 (nil) [1 uses])
(note 23 26 24 4 [bb 4] NOTE_INSN_BASIC_BLOCK)
(insn 24 23 25 4 (parallel [
            (set (reg/v:SI 85 [ f ])
                (mult:SI (reg/v:SI 85 [ f ])
                    (reg/v:SI 86 [ i ])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":10:5 408 {*mulsi3_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 25 24 27 4 (parallel [
            (set (reg/v:SI 86 [ i ])
                (plus:SI (reg/v:SI 86 [ i ])
                    (const_int 1 [0x1])))
            (clobber (reg:CC 17 flags))
        ]) "main.c":11:5 209 {*addsi_1}
     (expr_list:REG_UNUSED (reg:CC 17 flags)
        (nil)))
(insn 27 25 28 4 (set (reg:CCZ 17 flags)
        (compare:CCZ (reg:SI 84 [ _6 ])
            (reg/v:SI 86 [ i ]))) "main.c":8:11 11 {*cmpsi_1}
     (nil))
(jump_insn 28 27 54 4 (set (pc)
        (if_then_else (ne (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref:DI 26)
            (pc))) "main.c":8:11 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 955630228 (nil)))
 -> 26)
      ; pc falls through to BB 6
(code_label 54 28 53 5 5 (nil) [1 uses])
(note 53 54 7 5 [bb 5] NOTE_INSN_BASIC_BLOCK)
(insn 7 53 29 5 (set (reg/v:SI 85 [ f ])
        (const_int 1 [0x1])) "main.c":7:4 75 {*movsi_internal}
     (nil))
(code_label 29 7 30 6 2 (nil) [0 uses])
(note 30 29 31 6 [bb 6] NOTE_INSN_BASIC_BLOCK)
(insn 31 30 33 6 (set (reg:SI 1 dx)
        (reg/v:SI 85 [ f ])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 75 {*movsi_internal}
     (expr_list:REG_DEAD (reg/v:SI 85 [ f ])
        (nil)))
(insn 33 31 34 6 (set (reg:DI 4 si)
        (reg/f:DI 95)) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 74 {*movdi_internal}
     (expr_list:REG_DEAD (reg/f:DI 95)
        (expr_list:REG_EQUAL (symbol_ref/f:DI ("*.LC0") [flags 0x2]  <var_decl 0x7fe8c2be3090 *.LC0>)
            (nil))))
(insn 34 33 35 6 (set (reg:SI 5 di)
        (const_int 1 [0x1])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 75 {*movsi_internal}
     (nil))
(insn 35 34 36 6 (set (reg:QI 0 ax)
        (const_int 0 [0])) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 77 {*movqi_internal}
     (nil))
(call_insn 36 35 42 6 (set (reg:SI 0 ax)
        (call (mem:QI (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7fe8c2ae6c00 __printf_chk>) [0 __builtin___printf_chk S1 A8])
            (const_int 0 [0]))) "/usr/include/x86_64-linux-gnu/bits/stdio2.h":112:10 824 {*call_value}
     (expr_list:REG_DEAD (reg:SI 5 di)
        (expr_list:REG_DEAD (reg:DI 4 si)
            (expr_list:REG_DEAD (reg:SI 1 dx)
                (expr_list:REG_UNUSED (reg:SI 0 ax)
                    (expr_list:REG_CALL_DECL (symbol_ref:DI ("__printf_chk") [flags 0x41]  <function_decl 0x7fe8c2ae6c00 __printf_chk>)
                        (nil))))))
    (expr_list (use (reg:QI 0 ax))
        (expr_list:SI (use (reg:SI 5 di))
            (expr_list:DI (use (reg:DI 4 si))
                (expr_list:SI (use (reg:SI 1 dx))
                    (nil))))))
(insn 42 36 43 6 (parallel [
            (set (reg:CCZ 17 flags)
                (unspec:CCZ [
                        (mem/v/f/c:DI (plus:DI (reg/f:DI 19 frame)
                                (const_int -8 [0xfffffffffffffff8])) [2 D.2574+0 S8 A64])
                        (mem/v/f:DI (const_int 40 [0x28]) [3 MEM[(<address-space-1> long unsigned int *)40B]+0 S8 A64 AS1])
                    ] UNSPEC_SP_TEST))
            (clobber (scratch:DI))
        ]) "main.c":14:1 1164 {stack_protect_test_1_di}
     (nil))
(jump_insn 43 42 55 6 (set (pc)
        (if_then_else (eq (reg:CCZ 17 flags)
                (const_int 0 [0]))
            (label_ref 46)
            (pc))) "main.c":14:1 806 {*jcc}
     (expr_list:REG_DEAD (reg:CCZ 17 flags)
        (int_list:REG_BR_PROB 1073312332 (nil)))
 -> 46)
(note 55 43 44 7 [bb 7] NOTE_INSN_BASIC_BLOCK)
(call_insn 44 55 46 7 (call (mem:QI (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fe8c2bdb800 __stack_chk_fail>) [0 __stack_chk_fail S1 A8])
        (const_int 0 [0])) "main.c":14:1 813 {*call}
     (expr_list:REG_CALL_DECL (symbol_ref:DI ("__stack_chk_fail") [flags 0x41]  <function_decl 0x7fe8c2bdb800 __stack_chk_fail>)
        (expr_list:REG_ARGS_SIZE (const_int 0 [0])
            (expr_list:REG_NORETURN (const_int 0 [0])
                (expr_list:REG_EH_REGION (const_int 0 [0])
                    (nil)))))
    (nil))
(code_label 46 44 56 8 4 (nil) [1 uses])
(note 56 46 47 8 [bb 8] NOTE_INSN_BASIC_BLOCK)
(insn 47 56 48 8 (set (reg/i:SI 0 ax)
        (const_int 0 [0])) "main.c":14:1 75 {*movsi_internal}
     (nil))
(insn 48 47 0 8 (use (reg/i:SI 0 ax)) "main.c":14:1 -1
     (nil))
